<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.InsuranceListFragment">
   <include layout="@layout/toolbar"
       android:id="@+id/tool_bar"/>
   <com.google.android.material.tabs.TabLayout
       android:layout_below="@+id/tool_bar"
       android:id="@+id/tab_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="?attr/colorPrimary"
       app:tabBackground="@drawable/tabselect_color"
       android:elevation="6dp"
       app:tabSelectedTextColor="@color/white"
       app:tabTextColor="@color/unselect_tab_color"
       app:tabIndicatorColor="@color/select_tab_color"
       android:minHeight="?attr/actionBarSize"
       android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
   <androidx.viewpager.widget.ViewPager
       android:id="@+id/view_pager"
       android:layout_width="match_parent"
       android:layout_height="fill_parent"
       android:layout_below="@id/tab_layout"/>

</RelativeLayout>